<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(210,340)" to="(960,340)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(960,340)" to="(960,510)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(40,630)" to="(60,630)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(1180,540)" to="(1180,600)"/>
    <wire from="(1050,680)" to="(1210,680)"/>
    <wire from="(520,200)" to="(720,200)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(1370,600)" to="(1390,600)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1060,650)" to="(1060,760)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(1490,580)" to="(1490,610)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(50,290)" to="(50,620)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(1490,290)" to="(1490,360)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(1320,640)" to="(1320,710)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(780,620)" to="(890,620)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(50,290)" to="(1490,290)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(970,760)" to="(1000,760)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(1400,350)" to="(1430,350)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1140,670)" to="(1140,710)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1390,560)" to="(1390,600)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(1440,380)" to="(1440,400)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1100,510)" to="(1100,600)"/>
    <wire from="(130,350)" to="(130,620)"/>
    <wire from="(1440,550)" to="(1480,550)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(790,650)" to="(890,650)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(1520,490)" to="(1520,560)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(1010,640)" to="(1050,640)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1410,370)" to="(1410,510)"/>
    <wire from="(1140,560)" to="(1140,570)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(1180,600)" to="(1230,600)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(960,340)" to="(1110,340)"/>
    <wire from="(1470,570)" to="(1470,620)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1210,340)" to="(1370,340)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(1260,640)" to="(1260,680)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(860,520)" to="(860,570)"/>
    <wire from="(1180,540)" to="(1410,540)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(1200,440)" to="(1200,640)"/>
    <wire from="(1100,510)" to="(1410,510)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1420,570)" to="(1420,620)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(940,490)" to="(1520,490)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(1050,560)" to="(1050,600)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsVal"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1300,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="InputVal"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InputVal"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Keyboard"/>
    <comp lib="2" loc="(950,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrt"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrt"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Add"/>
    </comp>
    <comp loc="(480,620)" name="Instruction Decoder"/>
    <comp loc="(1170,620)" name="ALU"/>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MtR"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(1510,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="TTY">
      <a name="rows" val="13"/>
      <a name="cols" val="80"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Constant"/>
    <comp lib="2" loc="(1460,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Clock"/>
    <comp lib="4" loc="(1370,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1110,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="2" loc="(1400,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MtR"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWt"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRd"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2100 2903 e008 22a0 f400 293f c83b c1ff
2fc1 c1ff
</a>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1440,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="rsVal"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(830,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWt"/>
    </comp>
    <comp loc="(690,620)" name="Controller"/>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="2" loc="(1210,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(1010,620)" name="RegisterFile"/>
    <comp lib="4" loc="(90,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1160,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="140,60 140,100 150,110 140,120 140,160 170,140 170,80" stroke="#000000"/>
      <polyline fill="none" points="140,60 170,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="123">ALU</text>
      <circ-port height="8" pin="290,190" width="8" x="136" y="156"/>
      <circ-port height="8" pin="290,240" width="8" x="136" y="86"/>
      <circ-port height="8" pin="290,300" width="8" x="136" y="126"/>
      <circ-port height="8" pin="220,430" width="8" x="136" y="56"/>
      <circ-port height="10" pin="830,290" width="10" x="165" y="85"/>
      <circ-port height="10" pin="930,380" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(490,130)" to="(670,130)"/>
    <wire from="(660,290)" to="(660,550)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(640,270)" to="(640,420)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(290,300)" to="(420,300)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <comp lib="0" loc="(570,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(890,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OT"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,51 Q70,69 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">PC</text>
      <circ-port height="10" pin="610,440" width="10" x="85" y="75"/>
      <circ-port height="8" pin="550,530" width="8" x="76" y="106"/>
      <circ-port height="8" pin="530,500" width="8" x="56" y="106"/>
      <circ-port height="8" pin="470,440" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant"/>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="118" y="107">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="58">$rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="58">$rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="59">$rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="61">Shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="104">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="149">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="146">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="106">In</text>
      <circ-port height="8" pin="370,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="820,390" width="10" x="185" y="95"/>
      <circ-port height="10" pin="720,270" width="10" x="165" y="35"/>
      <circ-port height="10" pin="740,300" width="10" x="125" y="35"/>
      <circ-port height="10" pin="760,330" width="10" x="95" y="35"/>
      <circ-port height="10" pin="780,360" width="10" x="65" y="35"/>
      <circ-port height="10" pin="500,510" width="10" x="75" y="155"/>
      <circ-port height="10" pin="650,510" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(590,330)" to="(590,470)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(570,350)" to="(720,350)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,430)" to="(770,430)"/>
    <wire from="(430,410)" to="(770,410)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(540,380)" to="(740,380)"/>
    <wire from="(640,280)" to="(640,470)"/>
    <wire from="(630,290)" to="(630,470)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(460,310)" to="(460,470)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(430,420)" to="(770,420)"/>
    <wire from="(430,400)" to="(770,400)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(490,280)" to="(640,280)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="69">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="70">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="71">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="70">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="158">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="157">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="158">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="157">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="156">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="158">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="112">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="113">Input</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="143" y="113">Controller</text>
      <circ-port height="8" pin="180,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="290,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="370,510" width="10" x="85" y="45"/>
      <circ-port height="10" pin="440,510" width="10" x="115" y="45"/>
      <circ-port height="10" pin="520,510" width="10" x="145" y="45"/>
      <circ-port height="10" pin="700,530" width="10" x="175" y="45"/>
      <circ-port height="10" pin="820,510" width="10" x="205" y="45"/>
      <circ-port height="10" pin="900,510" width="10" x="55" y="165"/>
      <circ-port height="10" pin="980,510" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1050,510" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1110,510" width="10" x="145" y="165"/>
      <circ-port height="10" pin="1150,510" width="10" x="175" y="165"/>
      <circ-port height="10" pin="1200,510" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1270,510" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(630,240)" to="(630,440)"/>
    <wire from="(1110,300)" to="(1110,510)"/>
    <wire from="(360,310)" to="(680,310)"/>
    <wire from="(280,300)" to="(1110,300)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(270,280)" to="(270,480)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(890,260)" to="(890,480)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(610,220)" to="(610,440)"/>
    <wire from="(320,340)" to="(1200,340)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(620,230)" to="(620,440)"/>
    <wire from="(600,210)" to="(900,210)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(670,270)" to="(820,270)"/>
    <wire from="(670,270)" to="(670,440)"/>
    <wire from="(440,260)" to="(660,260)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(220,240)" to="(630,240)"/>
    <wire from="(1270,330)" to="(1270,510)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(820,270)" to="(910,270)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(220,230)" to="(620,230)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(770,250)" to="(770,440)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(1060,290)" to="(1150,290)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(650,250)" to="(650,440)"/>
    <wire from="(1200,340)" to="(1200,510)"/>
    <wire from="(220,220)" to="(610,220)"/>
    <wire from="(820,270)" to="(820,510)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(660,260)" to="(660,440)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(700,240)" to="(700,440)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(900,210)" to="(900,480)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(1040,280)" to="(1040,480)"/>
    <wire from="(220,210)" to="(600,210)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(780,310)" to="(780,440)"/>
    <wire from="(1150,290)" to="(1150,510)"/>
    <wire from="(660,260)" to="(890,260)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(220,250)" to="(650,250)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(750,230)" to="(750,440)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(910,270)" to="(910,480)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(440,260)" to="(440,490)"/>
    <wire from="(260,270)" to="(670,270)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,330)" to="(1270,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(1060,290)" to="(1060,480)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(990,260)" to="(990,450)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(720,250)" to="(720,440)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(270,280)" to="(1040,280)"/>
    <wire from="(220,290)" to="(1060,290)"/>
    <wire from="(220,200)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,440)"/>
    <wire from="(970,210)" to="(970,450)"/>
    <comp lib="2" loc="(200,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="69">rdVal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="94">rsVal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="134">rtVal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="162">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="162">wrt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="162">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="113">Register File</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="106" y="166"/>
      <circ-port height="8" pin="140,220" width="8" x="66" y="166"/>
      <circ-port height="8" pin="140,250" width="8" x="146" y="166"/>
      <circ-port height="10" pin="1210,440" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1210,640" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(900,740)" to="(900,770)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1050,500)" to="(1050,750)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(1050,750)" to="(1080,750)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(230,710)" to="(810,710)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(860,700)" to="(860,750)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(830,490)" to="(830,690)"/>
    <wire from="(870,450)" to="(870,650)"/>
    <wire from="(910,410)" to="(910,610)"/>
    <wire from="(950,370)" to="(950,570)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(870,690)" to="(1190,690)"/>
    <wire from="(1090,740)" to="(1090,770)"/>
    <wire from="(550,630)" to="(550,720)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1090,460)" to="(1090,730)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(940,620)" to="(940,730)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(1130,420)" to="(1130,730)"/>
    <wire from="(1060,490)" to="(1190,490)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(310,690)" to="(830,690)"/>
    <wire from="(1190,490)" to="(1190,510)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(950,610)" to="(1190,610)"/>
    <wire from="(1170,380)" to="(1170,750)"/>
    <wire from="(980,580)" to="(980,750)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(390,670)" to="(850,670)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(890,670)" to="(1190,670)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(910,410)" to="(1120,410)"/>
    <wire from="(950,370)" to="(1160,370)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(830,490)" to="(1040,490)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(870,450)" to="(1080,450)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(1140,750)" to="(1170,750)"/>
    <wire from="(70,550)" to="(210,550)"/>
    <wire from="(470,280)" to="(740,280)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(470,650)" to="(870,650)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(1080,470)" to="(1190,470)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(1190,590)" to="(1190,610)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(940,740)" to="(940,770)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(790,570)" to="(790,720)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(550,630)" to="(890,630)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(930,730)" to="(930,770)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(970,590)" to="(1190,590)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(880,680)" to="(880,740)"/>
    <wire from="(390,490)" to="(390,670)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1030,520)" to="(1030,760)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(810,510)" to="(810,710)"/>
    <wire from="(850,470)" to="(850,670)"/>
    <wire from="(890,430)" to="(890,630)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(930,390)" to="(930,590)"/>
    <wire from="(310,490)" to="(310,690)"/>
    <wire from="(1130,740)" to="(1130,770)"/>
    <wire from="(1070,480)" to="(1070,740)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(230,490)" to="(230,710)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(630,610)" to="(910,610)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(910,650)" to="(1190,650)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(1120,730)" to="(1120,770)"/>
    <wire from="(960,600)" to="(960,740)"/>
    <wire from="(1150,400)" to="(1150,740)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(710,590)" to="(710,720)"/>
    <wire from="(920,640)" to="(920,770)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(1110,440)" to="(1110,770)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(850,710)" to="(1190,710)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(710,590)" to="(930,590)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(1100,450)" to="(1190,450)"/>
    <wire from="(990,570)" to="(1190,570)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(930,390)" to="(1140,390)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(810,510)" to="(1020,510)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(850,470)" to="(1060,470)"/>
    <wire from="(890,430)" to="(1100,430)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(790,570)" to="(950,570)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(930,630)" to="(1190,630)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(1100,730)" to="(1100,770)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(1040,510)" to="(1190,510)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegValue"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rtval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rsval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register S"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(930,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,790)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,790)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register T"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
